brightmap sprite BARIA0 { map "brightmaps/ume/barbri.png" }
brightmap sprite BARIB0 { map "brightmaps/ume/barbri.png" }
brightmap sprite BARIC0 { map "brightmaps/ume/barbri.png" }
brightmap sprite BARID0 { map "brightmaps/ume/barbri.png" }
brightmap sprite CBRAB0 { map "brightmaps/ume/labrabr1.png" }
brightmap sprite CBRAC0 { map "brightmaps/ume/labrabr3.png" }
brightmap sprite CBRAD0 { map "brightmaps/ume/labrabr4.png" }
brightmap sprite CBRAE0 { map "brightmaps/ume/labrabr2.png" }
brightmap sprite BURBA0 { map "brightmaps/ume/burbab1.png" }
brightmap sprite BURBB0 { map "brightmaps/ume/burbab2.png" }
brightmap sprite BURBC0 { map "brightmaps/ume/burbab3.png" }