brightmap sprite BARIA0 { map "brightmaps/ume/BARBRI.png" }
brightmap sprite BARIB0 { map "brightmaps/ume/BARBRI.png" }
brightmap sprite BARIC0 { map "brightmaps/ume/BARBRI.png" }
brightmap sprite BARID0 { map "brightmaps/ume/BARBRI.png" }
brightmap sprite CBRAB0 { map "brightmaps/ume/LABRABR1.png" }
brightmap sprite CBRAC0 { map "brightmaps/ume/LABRABR3.png" }
brightmap sprite CBRAD0 { map "brightmaps/ume/LABRABR4.png" }
brightmap sprite CBRAE0 { map "brightmaps/ume/LABRABR2.png" }
brightmap sprite BURBA0 { map "brightmaps/ume/BURBAB1.png" }
brightmap sprite BURBB0 { map "brightmaps/ume/BURBAB2.png" }
brightmap sprite BURBC0 { map "brightmaps/ume/BURBAB3.png" }