// =============================================================================
// SNDINFO - UME-Lite sound aliases, $rolloff, $limit, $volume,
// and $random groups. Formerly two lumps (sndinfo.bd + sndinfo.terrain);
// merged into a single SNDINFO lump.
//
// Order matters for SNDINFO directives: when the same key (alias name,
// $limit, $volume, $rolloff, $random) is defined more than once, the LAST
// one wins. The legacy load order was alphabetical (bd before terrain), so
// the bd block must stay above the terrain block to preserve behavior.
// =============================================================================


// -----------------------------------------------------------------------------
// SNDINFO.BD block (legacy primary effect / weapon sound bindings)
// -----------------------------------------------------------------------------

NUKEEXP NUKEEXP
$rolloff NUKEEXP 8000 12000


$random HEDBON { HEDBON1 HEDBON2 HEDBON3 }
HEDBON1 HEDBON1
HEDBON2 HEDBON2
HEDBON3 HEDBON3

world/sludgegloop		dsploosh
world/lavasizzle		dslvsiz

$limit world/watersplash 4
$limit world/sludgegloop 2
$limit world/drip 2
$limit world/lavasizzle 2

$volume ricochet/hit 0.7 
$volume world/watersplash 0.3 

$rolloff world/watersplash 300 300 


$random world/ricochet      {  ricochet/hit world/blank1 }
$random ricochet/hit        {  world/ricochet1 world/ricochet2 world/ricochet3 world/ricochet4 world/ricochet5 world/ricochet6 world/ricochet7 }
world/ricochet1     ricoche1
world/ricochet2     ricoche2
world/ricochet3     ricoche3
world/ricochet4     ricoche4
world/ricochet5     ricoche5
world/ricochet6     ricoche6
world/ricochet7     ricoche7
world/blank1        blanksnd
world/blank2        blanksnd

$random BHITDIR {  BHITDIR1 BHITDIR2 BHITDIR3 BHITDIR4 BHITDIR5 world/blank1}
BHITDIR1 BHITDIR1
BHITDIR2 BHITDIR2
BHITDIR3 BHITDIR3
BHITDIR4 BHITDIR4
BHITDIR5 BHITDIR5
$limit BHITDIR1 6
$limit BHITDIR2 6
$limit BHITDIR3 6
$limit BHITDIR4 6
$limit BHITDIR5 6

$limit world/ricochet1 1
$limit world/ricochet2 1
$limit world/ricochet3 1
$limit world/ricochet4 1
$limit world/ricochet5 1
$limit world/ricochet6 1
$limit world/ricochet7 1
$limit world/blank1 1
$limit world/blank2 1
$limit ricochet/hit 1
$limit world/ricochet 1

$rolloff world/ricochet1 200 700
$rolloff world/ricochet2 200 700
$rolloff world/ricochet3 200 700
$rolloff world/ricochet4 200 700
$rolloff world/ricochet5 200 700
$rolloff world/ricochet6 200 700
$rolloff world/ricochet7 200 700
$rolloff world/ricochet 200 700

// Explosion aliases below layer multiple sounds for a fuller mix.


//First sound. Very sharp, like exploding next to you.

$random Explosion {Explode1 Explode2}
Explode1 Explode1 
Explode2 Explode2 
$limit Explosion 4
$rolloff  Explosion 900 1400

// This is the second sound, it's muffled and can be heard one city block away.
$random FAREXPL  {dsbarex1 dsbarex2 dsbarex3 dsbarex4 dsbarex5 dsbarex6 dsbarex7}
dsbarex1 dsbarex1
dsbarex2 dsbarex2
dsbarex3 dsbarex3
dsbarex4 dsbarex4
dsbarex5 dsbarex5
dsbarex6 dsbarex6
dsbarex7 dsbarex7
$limit FAREXPL 4
$rolloff FAREXPL 1000 7500

// This is the third sound, it's extremely muffled and can be heard anywhere in the map, sounds like distant thunder.
distantexp distantexp
$limit distantexp 4
$rolloff distantexp 1000 9000

//=============================================================================================




//=============================================================================================


BDFirePlace dstorch
$limit BDfireplace 2
$rolloff BDfireplace 100 900

BDFirePlace2 dstorch2
$limit BDfireplace2 2
$rolloff BDfireplace2 100 900



DSBOTTLE DSBOTTLE


DSCANFIR DSCANFIR
$rolloff DSCANFIR 600 2400

weapons/barrelpain		barrelz


//From PTSD Simulator 2011 AKA Red Orchestra

$random TorturedMarineBD { CPTRT01 CPTRT02 CPTRT03 CPTRT04 CPTRT05 CPTRT06 CPTRT07 CPTRT08 CPTRT09 CPTRT10 }
CPTRT01 CPTRT01
CPTRT02 CPTRT02
CPTRT03 CPTRT04
CPTRT05 CPTRT05
CPTRT06 CPTRT06
CPTRT07 CPTRT07
CPTRT08 CPTRT08
CPTRT09 CPTRT09
CPTRT10 CPTRT10

$rolloff  TorturedMarineBD 200 500

$random TorturedMarineDieBD { CPTRT11 CPTRT12 CPTRT13 CPTRT14 }
CPTRT11 CPTRT11
CPTRT12 CPTRT12
CPTRT13 CPTRT13
CPTRT14 CPTRT14

$random TorturedMarinePain { CPTRP1 CPTRP2 CPTRP3 }
CPTRP1 CPTRP1
CPTRP2 CPTRP2
CPTRP3 CPTRP3


ICEBRK1 ICEBRK1
ICEBRK2 ICEBRK2


bigspl1 bigspl1


AMBRAIN	AMBRAIN
$limit AMBRAIN 1


BDALARM BDALARM
$limit BDALARM 0

ALERT ALERT
$limit ALERT 0


//Mummy
MUMYACT MUMYACT
MUMYSEE MUMYSEE
MUMYDIE MUMYDIE
DSSKEDTH DSSKEDTH
DSPOPAIN DSPOPAIN


$random chainrattle {CHNRTL1 CHNRTL2 CHNRTL3}
CHNRTL1 CHNRTL1
CHNRTL2 CHNRTL2
CHNRTL3 CHNRTL3


FLEAS FLEAS

rat/melee			dsratmel
rat/pain			dsratpai
rat/death1			dsratdt1
rat/death2			dsratdt2
rat/death3			dsratdt3
$random rat/death		{ rat/death1 rat/death2 rat/death3 }


// =============================================================================
// SNDINFO.TERRAIN - terrain / footstep / liquid sound bindings
// (formerly sndinfo.terrain; merged in below the bd block to preserve the
// alphabetical bd-then-terrain load order. Where the same key was defined
// in both files, the terrain value still wins because it appears later.)
// =============================================================================

//********** Terrain **********

slime				dsmuck
slimesmall			dsmucksm
watersmall			dsfloush
burn				dsburn
burnsmall			dsburnsm

// World Sounds / Terrain sounds


water1 water1
water2 water2
water3 water3
water4 water4
$random world/watersplash		{water1 water2 water3 water4}
$volume world/watersplash 1.1 
$limit world/watersplash 10

world/drip			dsempty

dssplash	dssplash
dssplas2	dssplas2
world/watersplashsmall		dssplsml
world/sludgegloop		dsploosh
world/sludgegloopsmall		dsplosml
world/lavasizzle		dslvsiz
world/lavsiz2			dslvsiz2



$volume dssplash 0.6 
$volume dssplas2 0.6 

$limit dssplash 4
$limit world/drip 4

$limit world/watersplashsmall 4
$limit world/sludgegloop 4
$limit world/sludgegloopsmall 4
$limit world/lavasizzle 4
$limit world/lavsiz2 4



//Hard - generic hard floor
$random floorhard		{ floorhard01  floorhard02 floorhard03 floorhard04  floorhard05 floorhard06 }
floorhard01	fshard1
floorhard02	fshard2
floorhard03	fshard3
floorhard04	fshard4
floorhard05	fshard5
floorhard06	fshard6

$limit floorhard 20


//Dirt
$random floordirt		{ floordirt01  floordirt02 floordirt03 floordirt04  floordirt05 floordirt06 }
floordirt01	fsdirt1
floordirt02	fsdirt2
floordirt03	fsdirt3
floordirt04	fsdirt4
floordirt05	fsdirt5
floordirt06	fsdirt6

$limit floordirt 20

//Gravel - loose crunchy surface
$random floorgravel		{ floorgrav01  floorgrav02 floorgrav03 floorgrav04 }
floorgrav01	fsgrav1
floorgrav02	fsgrav2
floorgrav03	fsgrav3
floorgrav04	fsgrav4

$limit floorgravel 20

//Metal - hard metal
$random floormetal		{ floormetl01  floormetl02 floormetl03 floormetl04  floormetl05 floormetl06 }
floormetl01	fsmet01
floormetl02	fsmet02
floormetl03	fsmet03
floormetl04	fsmet04
floormetl05	fsmet05
floormetl06	fsmet06

$limit floormetal 20

//Metal2 - clanky metal
$random floormetal2		{ floormetal201  floormetal202 floormetal203 floormetal204 }
floormetal201	fsmet201
floormetal202	fsmet202
floormetal203	fsmet203
floormetal204	fsmet204

$limit floormetal2 20

FHVMTL FHVMTL

//Rock - Hard outdoor type floor
$random floorrock		{ floorrock01  floorrock02 floorrock03 floorrock04  floorrock05 floorrock06 floorrock07 floorrock08 }
floorrock01	fsrock1
floorrock02	fsrock2
floorrock03	fsrock3
floorrock04	fsrock4
floorrock05	fsrock5
floorrock06	fsrock6
floorrock07	fsrock7
floorrock08	fsrock8

$limit floorrock 20

//Snow
$random floorsnow		{ floorsnow01  floorsnow02 floorsnow03 floorsnow04  floorsnow05 floorsnow06 }
floorsnow01	fssnow1
floorsnow02	fssnow2
floorsnow03	fssnow3
floorsnow04	fssnow4
floorsnow05	fssnow5
floorsnow06	fssnow6

$limit floorsnow 20

//Wood
$random floorwood		{ floorwood01  floorwood02 floorwood03 floorwood04 }
floorwood01	fswood1
floorwood02	fswood2
floorwood03	fswood3
floorwood04	fswood4

$limit floorwood 20


//Tile - Hard indoor floor
$random floortile		{ floortile01  floortile02 floortile03 floortile04  floortile05 floortile06 }
floortile01	fstile01
floortile02	fstile02
floortile03	fstile03
floortile04	fstile04
floortile05	fstile05
floortile06	fstile06

$limit floortile 20

//Tile2 - More echoey traditional tile
$random floortile2		{ floortile201  floortile202 floortile203 floortile204  floortile205 floortile206 floortile207 floortile208 }
floortile201	fstile21
floortile202	fstile22
floortile203	fstile23
floortile204	fstile24
floortile205	fstile25
floortile206	fstile26
floortile207	fstile27
floortile208	fstile28

$limit floortile2 20


//Slimy - for the Doom snake floors
floorslimy fsskinny


WINBREA WINBREA
$limit WINBREA 20

$rolloff BDWFALL1 300 1000
BDWFALL1 BDWFALL1
$limit BDWFALL1 6

$rolloff BDWFALL2 300 900
BDWFALL2 BDWFALL2
$limit BDWFALL2 6


$rolloff BDWFALL3 500 1100
BDWFALL3 BDWFALL3
$limit BDWFALL3 6
