// =============================================================================
// CodeFX Explosive Barrel migration
// -----------------------------------------------------------------------------
// One consolidated DECORATE file containing the CodeFX `NewBarrel`
// (`replaces ExplosiveBarrel`) and its full transitive effects chain.
//
// Base classes (`VisualSpecialEffect`, `BouncyPhysicalThing`, the `Smoke` and
// flame hierarchies) live in the sibling `zscript.txt` lump at the PK3 root.
//
// Section order:
//   1. Decorations  -- BarrelGasses, NewBarrel
//   2. Smoke        -- BarSmoke*, Green*Smoke, GreenFoggySmokeSpawner*
//   3. Debris       -- Ember*, GreenEmber*, *FlamingEmber, NukeParticle*,
//                      BarrelSplash
//   4. Booms        -- Boom hierarchy + colored variants + NukeKABOOM
//   5. Flames       -- SmallGreenFlames, SmallGreenFireSpawnerX1
//
// Source files (verbatim where possible, only renumbered/reordered):
//   DECORATE.Decorations, DECORATE.Smoke, DECORATE.Debris,
//   DECORATE.Booms, DECORATE.Flames
// from c:\Users\david\Sites\CodeFX_Decorations_only
// =============================================================================


// =============================================================================
// 1. DECORATIONS  (from DECORATE.Decorations)
// =============================================================================

ACTOR BarrelGasses : Inventory
{
Inventory.Maxamount 50
Inventory.InterHubAmount 0
}


// Vanilla-faithful proxy spawned by NewBarrel when `mes_custombarrel` is off.
// Empty body -- inherits all ExplosiveBarrel properties and states verbatim,
// and does NOT carry the `gldefs` `object NewBarrel` light binding.
ACTOR VanillaBarrelCompat : ExplosiveBarrel
{
}


ACTOR NewBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
	PainChance 255
	Radius 10
	Height 32
	Scale 1.02
	Translation "16:63=#[0,255,0]", "160:255=#[0,255,0]"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(GetCvar("mes_custombarrel") == 0, "VanillaSpawn")
		BAR1 AB 6 A_SpawnItemEx("SlowBarSmokeSmall", random(-3,3), random(-3,3), 30,0.010*random(-16,16),0.010*random(-16,16),0.010*random(5,18),0,0,64)
		Loop
	VanillaSpawn:
		TNT1 A 0 A_SpawnItemEx("VanillaBarrelCompat", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	Pain:
		TNT1 A 0
		TNT1 A 0 
		{
			A_Pain;
			A_SpawnItemEx("BarrelSplash", random(-1,1), 0, 33);
			A_SpawnItemEx("BarrelSplash", random(-1,1), 0, 33);
			A_SpawnItemEx("BarrelSplash", random(-1,1), 0, 33);
		}
		BAR1 BBAABBBBAAAABB 1 Bright A_SpawnItemEx("BarSmokeSmall", random(-3,3), random(-3,3), 30,0.10*random(-3,3),0.10*random(-3,3),0.10*random(8,16))
		Goto Spawn
	Death:
		BEXP AB 4 BRIGHT
		{
			A_SpawnItemEx("BarrelSplash", random(-1,1), 0, 33);
			A_SpawnItemEx("BarrelSplash", random(-1,1), 0, 33);
			A_SpawnItemEx("BarrelSplash", random(-1,1), 0, 33);
			A_SpawnItemEx("BarSmokeSmall", random(-3,3), random(-3,3), 30, 0.10*random(-4,4), 0.10*random(-4,4), 0.10*random(8,16));
			A_SpawnItemEx("BarSmokeSmall", random(-3,3), random(-3,3), 30, 0.10*random(-5,5), 0.10*random(-5,5), 0.10*random(8,16));
			A_SpawnItemEx("BarSmokeSmall", random(-3,3), random(-3,3), 30, 0.10*random(-6,6), 0.10*random(-6,6), 0.10*random(8,16));
		}
		TNT1 A 0 BRIGHT A_CheckSight(3)
		TNT1 A 0 BRIGHT A_CheckRange(750,2)
		BEXP C 1 BRIGHT A_SpawnItemEx("NukeKABOOM", 0, 0, 20)
		BEXP C 1 BRIGHT 
		TNT1 A 0
		{
			A_Scream;
			A_Explode;
			A_AlertMonsters;
			A_NoBlocking;
			A_quake (3,10,0,750,0);
			A_quake (1,25,0,1000,0);
		}
		TNT1 A 0 A_JumpIfInventory("BarrelGasses",48,"Death5",AAPTR_PLAYER1)
		TNT1 A 0 A_JumpIfInventory("BarrelGasses",32,"Death4",AAPTR_PLAYER1)
		TNT1 A 0 A_JumpIfInventory("BarrelGasses",16,"Death3",AAPTR_PLAYER1)
		TNT1 A 0 A_JumpIfInventory("BarrelGasses",8,"Death2",AAPTR_PLAYER1)
	Death1:
		BEXP C 1 BRIGHT 
		{
			A_SpawnItemEx("GreenFoggySmokeSpawner");
			A_GiveInventory("BarrelGasses",1,AAPTR_PLAYER1);
		}
		BEXP C 2 BRIGHT
		BEXP D 6 BRIGHT A_SetScale(1.05)
		BEXP E 6 BRIGHT A_SetScale(1.10)
		TNT1 A 1050 A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
      Stop
	Death2:
		BEXP C 1 BRIGHT 
		{
			A_SpawnItemEx("GreenFoggySmokeSpawner",0,0,0,0,0,0,0,0,64);
			A_GiveInventory("BarrelGasses",1,AAPTR_PLAYER1);
		}
		BEXP C 2 BRIGHT 
		BEXP D 6 BRIGHT A_SetScale(1.05)
		BEXP E 6 BRIGHT A_SetScale(1.10)
		TNT1 A 1050 A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
      Stop
	Death3:
		BEXP C 1 BRIGHT 
		{
			A_SpawnItemEx("GreenFoggySmokeSpawner",0,0,0,0,0,0,0,0,128);
			A_GiveInventory("BarrelGasses",1,AAPTR_PLAYER1);
		}
		BEXP C 2 BRIGHT 
		BEXP D 6 BRIGHT A_SetScale(1.05)
		BEXP E 6 BRIGHT A_SetScale(1.10)
		TNT1 A 1050 A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
      Stop
	Death4:
		BEXP C 1 BRIGHT 
		{
			A_SpawnItemEx("GreenFoggySmokeSpawner",0,0,0,0,0,0,0,0,192);
			A_GiveInventory("BarrelGasses",1,AAPTR_PLAYER1);
		}
		BEXP C 2 BRIGHT 
		BEXP D 6 BRIGHT A_SetScale(1.05)
		BEXP E 6 BRIGHT A_SetScale(1.10)
		TNT1 A 1050 A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
      Stop
	Death5:
		BEXP C 2 BRIGHT 
		BEXP D 6 BRIGHT A_SetScale(1.05)
		BEXP E 6 BRIGHT A_SetScale(1.10)
		TNT1 A 1050 A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
      Stop
	  }
}


// =============================================================================
// 2. SMOKE  (from DECORATE.Smoke -- barrel-specific subset)
// =============================================================================

ACTOR BarSmoke : BigSmoke
{
  +BRIGHT
  StencilColor "05 22 00"
  RenderStyle Shaded
  Alpha 0.02
}

ACTOR BarSmokeSmall : SmallSmoke
{
  +BRIGHT
  StencilColor "05 22 00"
  RenderStyle Shaded
  Alpha 0.01
}

ACTOR SlowBarSmokeSmall : SmallSlowSmoke
{
  +BRIGHT
  StencilColor "11 66 00"
  RenderStyle Shaded
  Alpha 0.01
}


ACTOR GreenStillSmoke : StillSmoke
{
  StencilColor "Green"
  Alpha 0.04
}

ACTOR GreenFloorSmoke : GreenStillSmoke
{
  -ForceXYBillboard
  +FLATSPRITE 
}


ACTOR GreenFoggySmokeSpawner1
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+FORCEXYBILLBOARD
	Radius 0
	Height 0
	States
	{
    Spawn:
	    TNT1 A 0 
		TNT1 A 1 A_CheckRange(750,8)
	    TNT1 A 14 A_SpawnItemEx("GreenFloorSmoke", random(-88, 88), random(-88, 88), random(1, 12), 0.01*random(-30, 30), 0.01*random(-30, 30), 0)
		TNT1 A 14
		TNT1 A 14 A_SpawnItemEx("GreenStillSmoke", random(-88, 88), random(-88, 88), random(-88, 33), 0.01*random(-30, 30), 0.01*random(-30, 30), 0)
		TNT1 A 14
		TNT1 A 14 A_SpawnItemEx("GreenFloorSmoke", random(-164, 164), random(-164, 164), random(1, 13), 0, 0, 0)
		TNT1 A 14
		TNT1 A 14 A_SpawnItemEx("GreenStillSmoke", random(-164, 164), random(-164, 164), random(-88, 88), 0, 0, 0.01*random(-40, 40))
		TNT1 A 14
		TNT1 A 1
		Loop
	}
}


ACTOR GreenFoggySmokeSpawner2
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+FORCEXYBILLBOARD
	Radius 0
	Height 0
	States
	{
    Spawn:
	    TNT1 A 0 
		TNT1 A 1 A_CheckRange(750,8)
	    TNT1 A 16 A_SpawnItemEx("GreenFloorSmoke", random(-88, 88), random(-88, 88), random(1, 12), 0.01*random(-30, 30), 0.01*random(-30, 30), 0,0,0,128)
		TNT1 A 15
		TNT1 A 16 A_SpawnItemEx("GreenStillSmoke", random(-88, 88), random(-88, 88), random(-88, 33), 0.01*random(-30, 30), 0.01*random(-30, 30), 0,0,0,128)
		TNT1 A 15
		TNT1 A 16 A_SpawnItemEx("GreenFloorSmoke", random(-164, 164), random(-164, 164), random(1, 13), 0, 0, 0,0,0,128)
		TNT1 A 15
		TNT1 A 16 A_SpawnItemEx("GreenStillSmoke", random(-164, 164), random(-164, 164), random(-88, 88), 0, 0, 0.01*random(-40, 40),0,0,128)
		TNT1 A 15
		TNT1 A 1
		Loop
	}
}


ACTOR GreenFoggySmokeSpawner3
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+FORCEXYBILLBOARD
	Radius 0
	Height 0
	States
	{
    Spawn:
	    TNT1 A 0 
		TNT1 A 1 A_CheckRange(750,8)
	    TNT1 A 16 A_SpawnItemEx("GreenFloorSmoke", random(-88, 88), random(-88, 88), random(1, 12), 0.01*random(-30, 30), 0.01*random(-30, 30), 0,0,0,64)
		TNT1 A 15
		TNT1 A 16 A_SpawnItemEx("GreenStillSmoke", random(-88, 88), random(-88, 88), random(-88, 33), 0.01*random(-30, 30), 0.01*random(-30, 30), 0,0,0,64)
		TNT1 A 15
		TNT1 A 16 A_SpawnItemEx("GreenFloorSmoke", random(-164, 164), random(-164, 164), random(1, 13), 0, 0, 0,0,0,64)
		TNT1 A 15
		TNT1 A 16 A_SpawnItemEx("GreenStillSmoke", random(-164, 164), random(-164, 164), random(-88, 88), 0, 0, 0.01*random(-40, 40),0,0,64)
		TNT1 A 15
		TNT1 A 1
		Loop
	}
}


ACTOR GreenFoggySmokeSpawner : RandomSpawner
{
	dropitem "GreenFoggySmokeSpawner1"
	dropitem "GreenFoggySmokeSpawner2"
	dropitem "GreenFoggySmokeSpawner3"
}


// =============================================================================
// 3. DEBRIS  (from DECORATE.Debris -- barrel-specific subset)
// =============================================================================

ACTOR Ember : BouncyPhysicalThing
{
  +BRIGHT
  +DONTSPLASH
  +EXPLODEONWATER
  Translation "0:255=%[0.40,0.00,0.00]:[1.39,1.11,0.00]"
  RenderStyle Add
  BounceCount 2
  BounceFACTOR 0.45
  Gravity 0.22
  Friction 1.05
  scale 0.07
  Alpha 0.85
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(64,"Spawn1")
	TNT1 A 0 A_Jump(64,"Spawn2")
	TNT1 A 0 A_Jump(64,"Spawn3")
	TNT1 A 0 A_Jump(64,"Spawn4")
  Spawn1:
    BAL1 AAAAAAAAAAAAA random(2,5) A_SetRoll(random(1,359))
	Goto Death
  Spawn2:
    CLIP AAAAAAAAAAAAA random(2,5) A_SetRoll(random(1,359))
	Goto Death
  Spawn3:
    PLSS BBBBBBBBBBBBB random(2,5) A_SetRoll(random(1,359))
	Goto Death
  Spawn4:
    BFE2 DDDDDDDDDDDDD random(2,5) A_SetRoll(random(1,359))
	Goto Death
  Death:
	TNT1 A 0 A_Jump(64,"Death1")
	TNT1 A 0 A_Jump(64,"Death2")
	TNT1 A 0 A_Jump(64,"Death3")
	TNT1 A 0 A_Jump(64,"Death4")
  Death1:
	BAL1 AAAAAAAAAAAAAAA random(4,10) A_FadeOut
  	Loop
  Death2:
	CLIP AAAAAAAAAAAAAAA random(4,10) A_FadeOut
  	Loop
  Death3:
	PLSS BBBBBBBBBBBBBBB random(4,10) A_FadeOut
  	Loop
  Death4:
	BFE2 DDDDDDDDDDDDDDD random(4,10) A_FadeOut
  	Loop
  }
}

ACTOR FloatyEmber : Ember
{
  +NOCLIP
  +NOINTERACTION
  -ALLOWBOUNCEONACTORS
  BounceType None
  BounceCount 0
  BounceFACTOR 0.00
  Gravity 0.11
  Friction 0
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(64,"Spawn1")
	TNT1 A 0 A_Jump(64,"Spawn2")
	TNT1 A 0 A_Jump(64,"Spawn3")
	TNT1 A 0 A_Jump(64,"Spawn4")
  Spawn1:
    BAL1 AA random(2,5) A_SetRoll(random(1,359))
	BAL1 A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BAL1 AA random(2,5) A_SetRoll(random(1,359))
	BAL1 A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BAL1 AA random(2,5) A_SetRoll(random(1,359))
	BAL1 A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BAL1 AA random(2,5) A_SetRoll(random(1,359))
	BAL1 A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BAL1 AA random(2,5) A_SetRoll(random(1,359))
	BAL1 A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BAL1 AA random(2,5) A_SetRoll(random(1,359))
	BAL1 A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
	Goto Death
  Spawn2:
    CLIP AA random(2,5) A_SetRoll(random(1,359)) 
	CLIP A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    CLIP AA random(2,5) A_SetRoll(random(1,359)) 
	CLIP A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    CLIP AA random(2,5) A_SetRoll(random(1,359)) 
	CLIP A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    CLIP AA random(2,5) A_SetRoll(random(1,359)) 
	CLIP A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    CLIP AA random(2,5) A_SetRoll(random(1,359)) 
	CLIP A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    CLIP AA random(2,5) A_SetRoll(random(1,359))
	CLIP A random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
	Goto Death
  Spawn3:
    PLSS BB random(2,5) A_SetRoll(random(1,359))
	PLSS B random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    PLSS BB random(2,5) A_SetRoll(random(1,359))
	PLSS B random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    PLSS BB random(2,5) A_SetRoll(random(1,359))
	PLSS B random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    PLSS BB random(2,5) A_SetRoll(random(1,359))
	PLSS B random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    PLSS BB random(2,5) A_SetRoll(random(1,359))
	PLSS B random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    PLSS BB random(2,5) A_SetRoll(random(1,359))
	PLSS B random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
	Goto Death
  Spawn4:
    BFE2 DD random(2,5) A_SetRoll(random(1,359))
	BFE2 D random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BFE2 DD random(2,5) A_SetRoll(random(1,359))
	BFE2 D random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BFE2 DD random(2,5) A_SetRoll(random(1,359))
	BFE2 D random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BFE2 DD random(2,5) A_SetRoll(random(1,359))
	BFE2 D random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BFE2 DD random(2,5) A_SetRoll(random(1,359))
	BFE2 D random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
    BFE2 DD random(2,5) A_SetRoll(random(1,359))
	BFE2 D random(2,5) ThrustThing(random(1,359), random(107,113)*0.01, 0, 0)
	Goto Death
  Death:
	TNT1 A 0 A_Jump(64,"Death1")
	TNT1 A 0 A_Jump(64,"Death2")
	TNT1 A 0 A_Jump(64,"Death3")
	TNT1 A 0 A_Jump(64,"Death4")
  Death1:
	BAL1 AAAAAAAAAAAAAAA random(4,10) Bright A_FadeOut
  	Loop
  Death2:
	CLIP AAAAAAAAAAAAAAA random(4,10) Bright A_FadeOut
  	Loop
  Death3:
	PLSS BBBBBBBBBBBBBBB random(4,10) Bright A_FadeOut
  	Loop
  Death4:
	BFE2 DDDDDDDDDDDDDDD random(4,10) Bright A_FadeOut
  	Loop
  }
}


ACTOR GreenEmber : Ember
{
	Translation "0:255=%[0.00,0.40,0.00]:[0.86,1.44,0.00]"
}

ACTOR GreenFloatyEmber : FloatyEmber
{
	Translation "0:255=%[0.00,0.40,0.00]:[0.86,1.44,0.00]"
}

ACTOR GreenEmbers : RandomSpawner
{
	dropitem "GreenEmber"
	dropitem "GreenFloatyEmber"
}


// `FlamingEmber` here is a base class for the colored `*FlamingEmber`
// variants. CodeFX's original referenced `SmallFireSpawnerX1` (an
// orange-fire emitter we did not migrate); since `GreenFlamingEmber`
// below overrides both Spawn and Death, the parent body is never reached
// by the NewBarrel chain. The action calls are stripped so DECORATE
// still parses cleanly.
ACTOR FlamingEmber : Ember
{
  BounceCount 1
  Gravity 1
  Friction 0.95
  Radius 3
  Height 3
  States
  {
	Spawn:
		BAL1 A Random(1,2)
	Death:
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		TNT1 A 0 A_Jump(212,"Spawn")
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		BAL1 A Random(1,2)
		Stop
  }
}


ACTOR GreenFlamingEmber : FlamingEmber
{
  States
  {
	Spawn:
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
	Death:
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		TNT1 A 0 A_Jump(212,"Spawn")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		BAL1 A Random(1,2) A_SpawnItemEx("SmallGreenFireSpawnerX1")
		Stop
  }
}


ACTOR NukeParticle : BouncyPhysicalThing
{
  +BRIGHT
  +SPRITEANGLE
  +DONTSPLASH
  Translation "112:127=#[0,255,0]"
  SpriteAngle 180
  RenderStyle Add
  Alpha 0.80
  Scale 0.16
  BounceCount 1
  BounceFACTOR 0.20
  Gravity 0.8
  Friction 1.02
  States
  {
  Spawn:
	BAL7 A 0 
	BAL7 AAAAA random(2,6)
	BAL7 AAAAA random(2,6)
	BAL7 AAAAA random(2,6)
	BAL7 AAAAA random(2,6)
	BAL7 AAAAA random(2,6)
	BAL7 AAAAA random(2,6)
	BAL7 AAAAA random(2,6)
  Death:
    BAL7 ABCDE random(2,6) 
	Stop
  }
}

ACTOR NukeParticle1 : NukeParticle
{
	Scale 0.12
	Gravity 0.5
}

ACTOR NukeParticle2 : NukeParticle
{
	Scale 0.15
	Gravity 0.6
}

ACTOR NukeParticle3 : NukeParticle
{
	Scale 0.20
	Gravity 0.8
}

ACTOR NukeParticle4 : NukeParticle
{
	Scale 0.25
	Gravity 1.0
}

ACTOR NukeParticle5 : NukeParticle
{
	Scale 0.30
	Gravity 1.2
}


ACTOR BarrelSplash : VisualSpecialEffect
{
  +BRIGHT
  Radius 0
  Height 0
  Mass 0
  States
  {
	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
		A_SpawnItemEx("NukeParticle1", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,60));
		A_SpawnItemEx("NukeParticle1", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,48));
		A_SpawnItemEx("NukeParticle1", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,48));
		A_SpawnItemEx("NukeParticle1", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,36));
		A_SpawnItemEx("NukeParticle1", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,36));
		A_SpawnItemEx("NukeParticle2", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,24));
		A_SpawnItemEx("NukeParticle2", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,24));
		A_SpawnItemEx("NukeParticle3", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,24));
		A_SpawnItemEx("NukeParticle4", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,24));
		A_SpawnItemEx("NukeParticle5", random(-8, 8), random(-4, 4), 0, 0.10*random(-12, 12), 0.10*random(-12, 12), 0.10*random(12,24));
		}
		Stop
	}
}


// =============================================================================
// 4. BOOMS  (from DECORATE.Booms -- full file)
// =============================================================================

ACTOR Boom : VisualSpecialEffect
{
  RenderStyle Translucent
  Alpha 0.84
  States
  {
  Spawn:
    TNT1 A 0
    BAL1 C 3 Bright
	BAL2 C 3 Bright
	MISL BC 4 Bright
    MISL DDDDD 2 Bright A_FadeOut(0.2)
	Stop
  }
}

ACTOR AdditiveBoom : Boom
{
	RenderStyle Add
}

ACTOR SmallBoom : Boom
{
	Scale 0.50
	Alpha 0.88
}

ACTOR SmallAdditiveBoom : AdditiveBoom
{
	Scale 0.50
}

ACTOR LargeBoom : Boom
{
	Scale 1.75
	Alpha 0.80
}

ACTOR LargeAdditiveBoom : AdditiveBoom
{
	Scale 1.75
}

ACTOR RedBoom : Boom
{
	Translation "0:255=#[255,0,0]"
}

ACTOR GreenBoom : Boom
{
	Translation "0:255=#[0,255,0]"
}

ACTOR BlueBoom : Boom
{
	Translation "0:255=#[0,128,255]"
}

ACTOR YellowBoom : Boom
{
	Translation "0:255=#[255,181,9]"
}

ACTOR RedAdditiveBoom : AdditiveBoom
{
	Translation "0:255=#[255,0,0]"
}

ACTOR GreenAdditiveBoom : AdditiveBoom
{
	Translation "0:255=#[0,255,0]"
}

ACTOR BlueAdditiveBoom : AdditiveBoom
{
	Translation "0:255=#[0,128,255]"
}

ACTOR YellowAdditiveBoom : AdditiveBoom
{
	Translation "0:255=#[255,181,9]"
}

ACTOR LargeRedBoom : LargeBoom
{
	Translation "0:255=#[255,0,0]"
}

ACTOR LargeGreenBoom : LargeBoom
{
	Translation "0:255=#[0,255,0]"
}

ACTOR LargeBlueBoom : LargeBoom
{
	Translation "0:255=#[0,0,255]"
}

ACTOR LargeRedAdditiveBoom : LargeAdditiveBoom
{
	Translation "0:255=#[255,0,0]"
}

ACTOR LargeGreenAdditiveBoom : LargeAdditiveBoom
{
	Translation "0:255=#[0,255,0]"
}

ACTOR LargeBlueAdditiveBoom : LargeAdditiveBoom
{
	Translation "0:255=#[0,0,255]"
}

ACTOR SmallRedBoom : SmallBoom
{
	Translation "0:255=#[255,0,0]"
}

ACTOR SmallGreenBoom : SmallBoom
{
	Translation "0:255=#[0,255,0]"
}

ACTOR SmallBlueBoom : SmallBoom
{
	Translation "0:255=#[0,0,255]"
}

ACTOR SmallRedAdditiveBoom : SmallAdditiveBoom
{
	Translation "0:255=#[255,0,0]"
}

ACTOR SmallGreenAdditiveBoom : SmallAdditiveBoom
{
	Translation "0:255=#[0,255,0]"
}

ACTOR SmallBlueAdditiveBoom : SmallAdditiveBoom
{
	Translation "0:255=#[0,0,255]"
}


ACTOR NukeKABOOM : VisualSpecialEffect
{
  States
  {
  Spawn:
    TNT1 A 1
	TNT1 AAA 0 A_SpawnItemEx("GreenBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("GreenEmbers", 0,0,0,0.1*random(-30,30),0.1*random(-30,30),0.1*random(32,128))
	TNT1 AAAA 0 A_SpawnItemEx("GreenFlamingEmber",0,0,0,random(-4,4),random(-4,4),random(0,2))
	TNT1 AAAAAA 0 A_SpawnItemEx("BarSmoke", random(-3,3), random(-3,3), random(-3,3),0.10*random(-8,8),0.10*random(-8,8),0.10*random(1,18))
	TNT1 A 0 A_SpawnItemEx("LargeGreenBoom", random(-6, 6), random(-6, 6), random(-6, 6),0,0,1)
	TNT1 AAA 0 A_SpawnItemEx("SmallGreenBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	TNT1 A 1
	TNT1 AAA 0 A_SpawnItemEx("GreenAdditiveBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("GreenEmbers", 0,0,0,0.1*random(-30,30),0.1*random(-30,30),0.1*random(32,128))
	TNT1 AAAAAA 0 A_SpawnItemEx("BarSmoke", random(-3,3), random(-3,3), random(-3,3),0.10*random(-8,8),0.10*random(-8,8),0.10*random(1,18))
	TNT1 A 0 A_SpawnItemEx("LargeGreenAdditiveBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	TNT1 AAA 0 A_SpawnItemEx("SmallGreenAdditiveBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	TNT1 A 1
	TNT1 AAA 0 A_SpawnItemEx("GreenAdditiveBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("GreenEmbers", 0,0,0,0.1*random(-30,30),0.1*random(-30,30),0.1*random(32,128))
	TNT1 AAAAAA 0 A_SpawnItemEx("BarSmoke", random(-3,3), random(-3,3), random(-3,3),0.10*random(-8,8),0.10*random(-8,8),0.10*random(1,18))
	TNT1 A 0 A_SpawnItemEx("LargeGreenAdditiveBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	TNT1 AAA 0 A_SpawnItemEx("SmallGreenAdditiveBoom", random(-6, 6), random(-6, 6), random(-6, 6))
	Stop
  }
}


// =============================================================================
// 5. FLAMES  (from DECORATE.Flames -- green fire subset)
// -----------------------------------------------------------------------------
// CodeFX's original `SmallGreenFlames` RandomSpawner also dropped a
// `FlameSmoke` actor (defined in their DECORATE.Smoke), and the Lite-LOD
// fallback of `SmallGreenFireSpawnerX1` spawned a `GreenSimpleFlame`
// (defined in DECORATE.Flames, requires the `SMPF` composite sprite from
// textures.FX). Neither support file is migrated here. The dropitem
// entry is removed; the Lite branch is rewired to spawn the same
// `GreenFlamesBrightSmall` used by the Full path (degrading gracefully
// to a single ZScript flame instead of three).
// =============================================================================

Actor SmallGreenFlames : RandomSpawner
{
	dropitem "GreenFlamesBrightSmall",	255,	70
	dropitem "GreenFlamesDarkSmall",	255,	50
	dropitem "GreenFloatyEmber",		255,	1
}


ACTOR SmallGreenFireSpawnerX1 : VisualSpecialEffect
{
  States
  {
  Spawn:
    TNT1 A 0
  Spawn2:
	TNT1 A 0 A_CheckSight("Lite")
	TNT1 A 0 A_CheckRange(700,"Lite")
  Full:
	TNT1 AAA 1 Light("GreenFlameLight") 
	{
		A_SpawnItemEx("SmallGreenFlames",0.1*random(-16,16),0.1*random(-16,16),0.1*random(-16,16),0.01*random(-5,25),0.01*random(-5,25),0.1*random(5,13),0.1*random(0,40),0,64);
		A_SpawnItemEx("SmallGreenFlames",0.1*random(-16,16),0.1*random(-16,16),0.1*random(-16,16),0.01*random(-5,25),0.01*random(-5,25),0.1*random(5,13),0.1*random(0,40),0,64);
		A_SpawnItemEx("SmallGreenFlames",0.1*random(-16,16),0.1*random(-16,16),0.1*random(-16,16),0.01*random(-5,25),0.01*random(-5,25),0.1*random(5,13),0.1*random(0,40),0,64);
	}
	Stop
  Lite:
  	TNT1 A 6 Light("GreenFlameLight") A_SpawnItemEx("GreenFlamesBrightSmall", random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 0, 0)
	Stop
  }
}
