ACTOR EvidenceCheckerGreenTorch
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			
			TNT1 A 0 A_JumpIf(x == 464, "EvidenceD2MAP12")
			TNT1 A 0 A_JumpIf(x == -1024, "EvidenceD2MAP13")
			TNT1 A 0 A_JumpIf(x == 352, "EvidenceD2MAP16")
			TNT1 A 0 A_JumpIf(x == 2192, "EvidenceD2MAP20")
			TNT1 A 0 A_JumpIf(x == -4608, "EvidenceD2MAP31")
			
			TNT1 A 1
			Stop
		EvidenceD2MAP12:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1840, "IsMap12")
			Stop
			
		IsMap12:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Factory ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map12DecorationSpawn", -464, -1840, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		EvidenceD2MAP13:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -1760, "IsMap13")
			Stop
			
		IsMap13:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("DownTown ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("Map13DecorationSpawn", 1024, 1760, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
			
		EvidenceD2MAP16:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 416, "IsMap16")
			Stop
			
		IsMap16:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Suburbs ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("Map16DecorationSpawn", -352, -416, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceD2MAP20:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -2864, "IsMap20")
			Stop
			
		IsMap20:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Gotcha! ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map20DecorationSpawn", -2192, 2864, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop

		EvidenceD2MAP31:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 3392, "IsD2MAP31")
			Stop	

		IsD2MAP31:
			TNT1 A 0
			//TNT1 A 0 A_PrintBold("Map 31 ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map31DecorationSpawn", 4608, -3392, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		Vanilla:
			TNT1 A 0
			Stop	
			}
}

ACTOR EvidenceCheckerChainsaw
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == -480, "EvidenceD2MAP01")
			TNT1 A 1
			Stop
		
		EvidenceD2MAP01:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 848, "IsD2Map01")
			TNT1 A 0 A_JumpIf(y == 856, "IsD2Map01Old")//it was in a different position on some versions.
			TNT1 A 1
			Stop
			
		IsD2Map01:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Entryway ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map01DecorationSpawn", 480, -848, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2Map01Old:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Entryway ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map01DecorationSpawn", 480, -856, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		
		Vanilla:
			TNT1 A 0
			Stop
			}
}

ACTOR EvidenceCheckerLightpost
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
		  MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		  TNT1 A 0 A_SetANgle(0)
		  TNT1 A 0 A_JumpIf(x == 3232, "EvidenceE1M1")
		  TNT1 A 0 A_JumpIf(x == 32, "EvidenceE1M2")
			TNT1 A 1
			Stop
		
		EvidenceE1M1:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -3040, "IsE1M1")
			TNT1 A 1
			Stop
			
	
		IsE1M1:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Hangar ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M1DecorationSpawn", -3232, 3040, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceE1M2:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -480, "IsE1M2")
			TNT1 A 1
			Stop
			
	
		IsE1M2:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Nuclear Power Plant", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M2DecorationSpawn", -32, 480, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		Vanilla:
			TNT1 A 0
			Stop
			}
}

ACTOR EvidenceCheckerInvisibility
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
		  MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		  TNT1 A 0 A_SetANgle(0)
		  TNT1 A 0 A_JumpIf(x == -64, "EvidenceMAP07")
		  TNT1 A 0 A_JumpIf(x == 800, "EvidenceMAP10")//or 14
		  TNT1 A 0 A_JumpIf(x == 1056, "EvidenceMAP09")
		  TNT1 A 0 A_JumpIf(x == -3056, "EvidenceMAP17")
		  TNT1 A 0 A_JumpIf(x == -480, "EvidenceE1M8")
		  
			TNT1 A 1
			Stop
		
		EvidenceMAP07:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -832, "IsMap07")
			TNT1 A 1
			Stop
			
		EvidenceMAP09:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 416, "IsMap09")
			TNT1 A 1
			Stop	
		
		EvidenceMAP10:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -1072, "IsMap14")
			TNT1 A 0 A_JumpIf(y == -1632, "IsMap10")
			TNT1 A 1
			Stop
			
		EvidenceMAP17:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -2560, "IsMap17")
			TNT1 A 1
			Stop	
			
	
		IsMAP07:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Dead Simple ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map07DecorationSpawn", 64, 832, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsMAP09:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("O of Destruction ", 2, BIGFONT)
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map01")
			TNT1 A 1
			Stop	
			
			
		IsMAP10:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Refueling Base ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map10DecorationSpawn", -800, 1632, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsMAP14:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Inmost Dens", 2, BIGFONT)
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map01")
			TNT1 A 1
			Stop	
			
		IsMAP17:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Tenements", 2, BIGFONT)
			TNT1 A 0 ACS_NamedExecuteAlways("MapEnhancementD2Map01")
			TNT1 A 1
			Stop		
			
			
		EvidenceE1M8:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 3344, "IsE1M8")
			TNT1 A 1
			Stop		
			
		IsE1M8:
			TNT1 A 0
			TNT1 A 0 A_jumpIf(z != 0, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E1M8DecorationSpawn", 480, -3344, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	

		Vanilla:
			TNT1 A 0
			Stop
			}
}

ACTOR EvidenceCheckerbERSERk
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
		  //MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		  TNT1 A 0 A_SetANgle(0)
		   TNT1 A 0 A_JumpIf(x == -1664, "EvidenceE2M5")
		   TNT1 A 0 A_JumpIf(x == 752, "EvidenceE2M6")
		   TNT1 A 0 A_JumpIf(x == 848, "EvidenceE3M2")
		   TNT1 A 0 A_JumpIf(x == 1472, "EvidenceE3M3")
		   TNT1 A 0 A_JumpIf(x == 976, "EvidenceE3M4")
		   TNT1 A 0 A_JumpIf(x == 496, "EvidenceE3M5")
		   TNT1 A 0 A_JumpIf(x == 784, "EvidenceE3M6")
		   TNT1 A 0 A_JumpIf(x == 448, "EvidenceD2MAP32")
			TNT1 A 1
			Stop
		
		EvidenceE2M5:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == 1216, "IsE2M5")
			TNT1 A 1
			Stop	
			
		EvidenceE2M6:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == 2192, "IsE2M6")
			TNT1 A 1
			Stop		
			
		IsE2M5:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 40, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E2M5DecorationSpawn", 1664, -1216, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsE2M6:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 24, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E2M6DecorationSpawn", -752, 2192, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		EvidenceE3M2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == 208, "IsE3M2")
			TNT1 A 1
			Stop	
			
		IsE3M2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 32, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M2DecorationSpawn", -848, 208, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		EvidenceE3M3:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == 736, "IsE3M3")
			TNT1 A 1
			Stop	
			
		IsE3M3:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != -8, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M3DecorationSpawn", -1472, -736, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		EvidenceE3M4:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == 400, "IsE3M4")
			TNT1 A 1
			Stop	
			
		IsE3M4:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 0, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M4DecorationSpawn", -976, -400, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	

	EvidenceE3M5:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == 1200, "IsE3M5")
			TNT1 A 1
			Stop	
			
		IsE3M5:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 0, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M5DecorationSpawn", -496, -1200, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
		
		EvidenceE3M6:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == 720, "IsE3M6")
			TNT1 A 1
			Stop	
			
		IsE3M6:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 32, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M6DecorationSpawn", -784, -720, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop

		EvidenceD2MAP32:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1728, "IsD2MAP32")
			Stop	

		IsD2MAP32:
			TNT1 A 0
			//TNT1 A 0 A_PrintBold("Map 32 ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map32DecorationSpawn", 448, 1248, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	

		Vanilla:
			TNT1 A 0
			Stop
			}
}

ACTOR EvidenceCheckerBlueKey
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == -160, "EvidenceE1M3")
			TNT1 A 0 A_JumpIf(x == 160, "EvidenceE1M4")
			TNT1 A 0 A_JumpIf(x == 192, "EvidenceE1M5")
			TNT1 A 0 A_JumpIf(x == -1536, "EvidenceE1M6")
			TNT1 A 0 A_JumpIf(x == -1024, "EvidenceE1M7")
			TNT1 A 0 A_JumpIf(x == 704, "EvidenceE1M9")
			TNT1 A 0 A_JumpIf(x == -992, "EvidenceE2M3")
			TNT1 A 0 A_JumpIf(x == -512, "EvidenceE2M4")
			TNT1 A 0 A_JumpIf(x == 928, "EvidenceD2MAP02")
			TNT1 A 0 A_JumpIf(x == 4608, "EvidenceD2MAP03")
			TNT1 A 0 A_JumpIf(x == -832, "EvidenceD2MAP04")
			TNT1 A 0 A_JumpIf(x == 976, "EvidenceD2MAP05")
			TNT1 A 0 A_JumpIf(x == -800, "EvidenceD2MAP06")
			TNT1 A 0 A_JumpIf(x == 448, "EvidenceD2MAP06B")
			TNT1 A 0 A_JumpIf(x == -480, "EvidenceD2MAP09")
			TNT1 A 0 A_JumpIf(x == -1072, "EvidenceD2MAP15")
			TNT1 A 0 A_JumpIf(x == -6240, "EvidenceD2ReloadMAp20")
			TNT1 A 0 A_JumpIf(x == -112, "EvidenceD2MAP24")
			
			TNT1 A 1
			Stop
		EvidenceE1M3:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -864, "IsE1M3")
			Stop	
			
		EvidenceE1M4:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 800, "IsE1M4")
			Stop	
			
		EvidenceE1M5:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1040, "IsE1M5")
			Stop		
			
		EvidenceE1M6:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -1728, "IsE1M6")
			Stop
			
			
		EvidenceE1M7:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 272, "IsE1M7")
			Stop	
			
		EvidenceE1M9:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -1024, "IsE1M9")
			Stop		
			
		EvidenceE2M3:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 672, "IsE2M3")
			Stop
			
		EvidenceE2M4:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -2304, "IsE2M4")
			Stop
			
		EvidenceD2MAP02:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 576, "IsD2MAP02")
			Stop
			
		EvidenceD2MAP03:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 3360, "IsD2MAP03")
			Stop	
			
			
		EvidenceD2MAP04:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 304, "IsD2MAP04")
			Stop	
			
			
		EvidenceD2MAP05:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -640, "IsD2MAP05")
			Stop	
			
			
		EvidenceD2MAP06:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 608, "IsD2MAP06")
			Stop	
			
		EvidenceD2MAP06B:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 224, "IsD2MAP06")
			Stop	
			
		EvidenceD2MAP09:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1504, "IsD2MAP09")
			Stop	
			
			
		EvidenceD2MAP15:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -3040, "IsD2MAP15")
			Stop	
			
			
		EvidenceD2MAP24:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 288, "IsD2MAP24")
			Stop	
			
			
		EvidenceD2ReloadMAP20:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 2448, "IsD2ReloadMAP20")
			Stop
		
		IsE1M3:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Toxin Refinery", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M3DecorationSpawn", 160, 864, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
		
		IsE1M4:
			TNT1 A 0
			TNT1 A 0 A_JumpIF(z != 144, "Vanilla")
			TNT1 A 0 //TEST-A_PrintBold("CommandControl", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M4DecorationSpawn", -160, -800, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsE1M5:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Phobos Labs", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M5DecorationSpawn", -192, -1040, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsE1M6:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Central Processing", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M6DecorationSpawn", 1536, 1728, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsE1M7:
			TNT1 A 0
			TNT1 A 0 A_JumpIF(z != 32, "Vanilla")
			TNT1 A 0 //TEST-A_PrintBold("Central Processing", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M7DecorationSpawn", 1024, -272, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsE1M9:
			TNT1 A 0
			TNT1 A 0 A_JumpIF(z != 88, "Vanilla")
			TNT1 A 0 //TEST-A_PrintBold("Central Processing", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M9DecorationSpawn", -704, 1024, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsE2M3:
			TNT1 A 0
			TNT1 A 0 A_JumpIF(z != 24, "Vanilla")
			TNT1 A 0 //TEST-A_PrintBold("Central Processing", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E2M3DecorationSpawn", 992, -672, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsE2M4:
			TNT1 A 0
			TNT1 A 0 A_JumpIF(z != 288, "Vanilla")
			TNT1 A 0 //TEST-A_PrintBold("Deimos Lab", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E2M4DecorationSpawn", 512, 2304, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop		
		
		IsD2MAP02:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Underhalls", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map02DecorationSpawn", -928, -576, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP03:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Gantlet", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map03DecorationSpawn", -4608, -3360, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP04:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Gantlet", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map04DecorationSpawn", 832, -304, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP05:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Waste Tunnels", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map05DecorationSpawn", -976, 640, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP06:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Crusher", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map06DecorationSpawn", 800, -608, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP06B:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Crusher", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map06DecorationSpawn", -448, -224, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
			
		IsD2MAP09:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Pit", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map09DecorationSpawn", 480, -1504, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP15:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Industrial Zone", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map15DecorationSpawn", 1072, 3040, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsD2MAP24:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Chasm", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map24DecorationSpawn", 112, -288, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		IsD2ReloadMap20:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Chasm", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2ReloadMap20DecorationSpawn", 6240, -2448, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		Vanilla:
			TNT1 A 0
			Stop
			
			}
}

ACTOR EvidenceCheckerBlueSkull
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == 1936, "EvidenceD2MAP18")
			TNT1 A 0 A_JumpIf(x == 1088, "EvidenceD2MAP19")
			TNT1 A 0 A_JumpIf(x == -1312, "EvidenceD2MAP25")
			TNT1 A 0 A_JumpIf(x == 160, "EvidenceE3M7")
			TNT1 A 1
			Stop
			
		EvidenceE3M7:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == -1632, "IsE3M7")
			TNT1 A 1
			Stop	
			
		IsE3M7:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 0, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M7DecorationSpawn", -160, 1632, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		EvidenceD2MAP18:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1488, "IsD2MAP18")
			Stop
			
		IsD2MAP18:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Courtyard", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map18DecorationSpawn", -1936, -1488, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		EvidenceD2MAP19:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 896, "IsD2MAP19")
			Stop
			
		IsD2MAP19:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 112, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("D2Map19DecorationSpawn", -1088, -896, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		EvidenceD2MAP25:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 3456, "IsD2MAP25")
			Stop
			
		
		IsD2MAP25:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Bloodfalls", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map25DecorationSpawn", 1312, -3456, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
		
		Vanilla:
			TNT1 A 0
			Stop
			
			}
}











ACTOR EvidenceCheckerRedKey
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == 2656, "EvidenceE2M2")
			TNT1 A 0 A_JumpIf(x == 1760, "EvidenceE2M7")
			TNT1 A 1
			Stop
			
		EvidenceE2M2:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 2016, "IsE2M2")
			Stop	
			
		IsE2M2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 24, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E2M2DecorationSpawn", -2656, -2016, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		EvidenceE2M7:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -224, "IsE2M7")
			Stop	
			
		IsE2M7:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 176, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E2M7DecorationSpawn", -1760, 224, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop		
			
		Vanilla:
			TNT1 A 0
			Stop
			
			}
}






ACTOR EvidenceCheckerRedPillar
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_NamedExecuteAlways("BDDisableMapEnhancements", 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == -160, "EvidenceE3M1")
			TNT1 A 0 A_JumpIf(x == -32, "EvidenceE3M9")
			TNT1 A 1
			Stop
			
		EvidenceE3M1:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 64, "IsE3M1")
			TNT1 A 1
			Stop	

		IsE3M1:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 0, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M1DecorationSpawn", 160, -64, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		EvidenceE3M9:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 64, "IsE3M1")
			TNT1 A 1
			Stop	

		IsE3M9:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z != 0, "Vanilla")
			TNT1 A 0 A_SpawnItemEx("E3M1DecorationSpawn", 160, -64, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	

		Vanilla:
			TNT1 A 0
			Stop
			
			}
}