#library "BDCVARS"
#include "zcommon.acs"

script "BDInitialize" enter
{
	//setfont("SmallFONT");
	//HudMessageBold(s:"Dev Build January 8 2026"; HUDMSG_PLAIN, 8, CR_WHITE, 2.0, 0.01, 9999.1, 1.0);
	SetPlayerProperty(0, 0, PROP_BUDDHA);
}

SCRIPT "BDInitiate" OPEN
{
}	

Script "BDCHeckJanitor" (VOID)
{
}

Script "BDCHeckJanitor2" (VOID)
{
}

Script "BDCHeckJanitor3" (VOID)
{
}

Script "BDCHeckJanitor4" (VOID)
{
}

Script "BDCheckDecorations" (VOID)
{
}

Script "BDDisableMapEnhancements" (VOID)
{
}

Script "CheckIfDM" (VOID)
{
}


Script "BDCheckWaterRipples" (VOID)
{
}

Script "BDFootsteps" (VOID)
{
}

Script "CheckVoxels" (VOID)
{
	SetActorState(0, "Disappear");
}

Script "BD_CheckMap31TreeSwap" (VOID)
{
	int mapnum = GetLevelInfo(LEVELINFO_LEVELNUM);
	str mapname = StrParam(n:PRINTNAME_LEVEL);

	if (mapnum == 31 || mapnum == 32 || StrCmp(mapname, "MAP31") == 0 || StrCmp(mapname, "MAP32") == 0)
	{
		GiveInventory("BDMap31TreeToken2", 1);
	}
}

Script "BD_CheckBloodIntensity" (VOID)
{

	if	(GetCvar("isrunningzandronum") == 1)
	{
		if	(GetCvar( "bd_bloodamount") == 0) { SetActorState(0,"LowBlood"); }
		if	(GetCvar( "bd_bloodamount") == 1) { SetActorState(0,"LowBlood"); }
		if	(GetCvar( "bd_bloodamount") == 3) { SetActorState(0,"LotsOfBlood"); }
		if	(GetCvar( "bd_bloodamount") >= 4) { SetActorState(0,"AbsurdBlood"); }
	}

	if	(GetCvar("isrunningzandronum") == 0)
	{
		if	(GetCvar("zdoombrutalblood") == 0) { SetActorState(0,"LowBlood"); }
		if	(GetCvar("zdoombrutalblood") == 1) { SetActorState(0,"LowBlood"); }
		if	(GetCvar("zdoombrutalblood") == 3) { SetActorState(0,"LotsOfBlood"); }
		if	(GetCvar("zdoombrutalblood") == 4) { SetActorState(0,"AbsurdBlood"); }
	}

	if	(GetCvar("isrunningzandronum") == 1)
	{
		if	(GetCvar("bd_bloodamount") >= 5)
		{
			SetActorState(0,"AbsurdBlood"); 
			GiveInventory("AnimuGore", 1);
		}
	}

	if	(GetCvar("isrunningzandronum") == 0)
	{
		if	(GetCvar("zdoombrutalblood") >= 5)
		{
			SetActorState(0,"AbsurdBlood"); 
			GiveInventory("AnimuGore", 1);
		}
	}

}

Script "BD_CheckBloodExtra1" (VOID)
{
		if	(GetCvar("bd_morebloodmist") >= 1)
		{
			SetActorState(0,"AbsurdBlood"); 
		}
}

Script "BD_CheckIfLowBlood" (VOID)
{
	SetActorState(0,"Vanish"); 
}

script "BD_CheckIfOverLiquid" (void)
{
}