#library "MapDetection"
#include "zcommon.acs"

//What a doozy, but now you can all STFU about BD-Enhancement incompatibility.
//This system has been reworked from my previous attempts and now factors in
//player 1 starting position and level par time. Once successfully detected, the script
//will spawn the evidence checkers with their corresponding map Thing Number. Once again, you 
//no longer are required to replace actors. Simply load this after your gameplay mod and
//behold its glory!

//As of this writing (04.14.22), this is compatible with GZDoom, LZDoom, and Zandronum.
//It can technically run with K8Vavoom, however, destructible decorations don't seem to
//function properly.

//Special thanks to TDRR, Kaminsky, and of course, SGTMARKIV!

// -- BROS_ETT_311

Script "Initialize_Enhancements" ENTER
{
	SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
	ACS_NamedExecuteWithResult("Detect_Map", 0, 0, 0, 0);
}

Script "Freeze_Player" UNLOADING
{
	SetActivator(0, AAPTR_PLAYER1);
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
}

script "Detect_Map" (VOID)
{
	int x = GetActorX(0) >> 16;// / 65536;
	int y = GetActorY(0) >> 16;// / 65536;
	int z = GetActorZ(0) >> 16;// / 65536;
	int par = GetLevelInfo(LEVELINFO_PAR_TIME);
	int secrets = GetLevelInfo(LEVELINFO_TOTAL_SECRETS);
	
	//debugger
	//Print(f:GetActorX(0), s:" : ",f:GetActorY(0), s:" : ", s:StrParam(n:PRINTNAME_LEVEL));
	
	int delaytic = 1;
	//E1M1
		if ( (x == 1056 && y == -3616 || x == 1072 && y == -4296) && par == 30 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M1") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerLightpost",3232.0,-3040.0,0.0,40,0.0);
		}
	//E1M2
		if ( x == -32 && y == -240 && par == 75 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M2") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerLightpost",32.0,-480.0,0.0,118,0.0);
		}
	//E1M3
		if ( (x == -1472 && y == -3344 || x == -1504 && y == -4128) && par == 120 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M3") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-160.0,-864.0,0.0,19,0.0);
		}
	//E1M4
		if ( (x == 2032 && y == 1120 || x == 2400 && y == -160) && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M4") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",160.0,800.0,144.0,62,0.0);
		}
	//E1M5
		if ( (x == -224 && y == -624 || x == -224 && y == -1888) && par == 165 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M5") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",192.0,1040.0,0.0,4,0.0);
		}
	//E1M6
		if ( (x == 32 && y == -1376 || x == 96 && y == -2144) && par == 180 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M6") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-1536.0,-1728.0,0.0,5,0.0);
		}
	//E1M7
		if ( (x == 96 && y == 528 || x == -280 && y == 2784) && par == 180 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M7") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-1024.0,272.0,32.0,26,0.0);
		}
	//E1M8
		if ( (x == -128 && y == -224 || x == -164 && y == -224) && secrets == 1 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M8") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerInvisibility",-480.0,3344.0,0.0,70,0.0);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//E1M9
		if ( x == 96 && y == -272 && par == 165 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E1M9") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",704.0,-1024.0,88.0,188,0.0);
		}
	//E2M2
		if ( (x == 608 && y == 4576 || x == 736 && y == 5408) && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E2M2") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerRedKey",2656.0,2016.0,24.0,153,0.0);
		}
	//E2M3
		if ( x == 480 && y == 1904 && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E2M3") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-992.0,672.0,24.0,90,0.0);
		}
	//E2M4
		if ( x == -768 && y == -2592 && par == 120 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E2M4") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-512.0,-2304.0,288.0,74,0.0);
		}
	//E2M5
		if ( x == -1536 && y == 2384 && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E2M5") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerbERSERk",-1664.0,1216.0,40.0,57,0.0);
		}
	//E2M6
		if ( x == 592 && y == 400 && par == 360 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E2M6") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerbERSERk",752.0,2192.0,24.0,10,0.0);
		}
	//E2M7
		if ( x == 1424 && y == 1776 && par == 240 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E2M7") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerRedKey",1760.0,-224.0,176.0,140,0.0);
		}
	//E2M8
		if ( x == -96 && y == -736 && secrets == 0 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E2M8") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//E3M1
		if ( x == 288 && y == -1568 && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M1") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerRedPillar",-160.0,64.0,0.0,65,0.0);
		}
	//E3M2
		if ( x == 2176 && y == -288	 && par == 45 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M2") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerbERSERk",848.0,208.0,-32.0,37,0.0);
		}
	//E3M3
		if ( x == -160 && y == -1248 && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M3") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerbERSERk",1472.0,736.0,-8.0,11,0.0);
		}
	//E3M4
		if ( x == 16 && y == 1104 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M4") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerbERSERk",976.0,400.0,0.0,15,0.0);
		}
	//E3M5
		if ( (x == -224 && y == -1872 || x == -232 && y == -2648) && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M5") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerbERSERk",496.0,1200.0,0.0,126,0.0);
		}
	//E3M6
		if ( x == 1712 && y == -1792 && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M6") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerbERSERk",784.0,720.0,32.0,206,0.0);
		}
	//E3M7
		if ( x == 368 && y == -1392 && par == 165 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M7") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueSkull",160.0,-1632.0,0.0,22,0.0);
		}
	//E3M8
		if ( x == 176 && y == -1488 && secrets == 0 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M8") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//E3M9
		if ( (x == 416 && y == -1568 || x == 288 && y == -1568) && par == 135 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "E3M9") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerRedPillar",-32.0,64.0,88.0,65,0.0);
		}
	//D2MAP01
		If( x == -96 && y == 784 && par == 30 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP01") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerChainsaw",-480.0,848.0,0.0,68,0.0);
		}
	//D2MAP02
		If( (x == 1104 && y == 1984 || x == 2272 && y == 2720) && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP02") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",928.0,576.0,0.0,44,0.0);
		}
	//D2MAP03
		If( (x == 1936 && y == 3488 || x == 1632 && y == 2976) && par == 120 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP03") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",4608.0,3360.0,0.0,85,0.0);
		}
	//D2MAP04
		If( (x == -864 && y == 1648 || x == -1000 && y == 2336) && par == 120 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP04") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-832.0,304.0,0.0,21,0.0);
		}
	//D2MAP05
		If( (x == 352 && y == 432 || x == 352 && y == 672) && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP05") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",976.0,-640.0,0.0,50,0.0);
		}
	//D2MAP06
		If( x == 1408 && y == 736 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP06") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-800.0,608.0,0.0,36,0.0);
		}
	//D2MAP07
		If( x == 80 && y == -208 && par == 120 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP07") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerInvisibility",-64.0,-832.0,0.0,7,0.0);
		}
	//D2MAP09 Evidence does not exist, possible error or different version of WAD
		//If( x == 224 && y == 352 && par == 270 )
		//{
			//delay(delaytic);
			//SpawnForced("EvidenceCheckerInvisibility",1056.0,416.0,0.0,0,0.0);
		//}
	//D2MAP09
		If( x == 224 && y == 352 && par == 270 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP09") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-480.0,1504.0,0.0,185,0.0);
		}
	//D2MAP10
		If( x == -1312 && y == 2080 && par == 90 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP10") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerInvisibility",800.0,-1632.0,0.0,470,0.0);
		}
	//D2MAP12
		If( x == 1824 && y == 2848 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP12") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerGreenTorch",464.0,1840.0,0.0,147,0.0);
		}
	//D2MAP13
		If( x == 880 && y == -2928 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP13") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerGreenTorch",-1024.0,-1760.0,0.0,175,0.0);
		}
	//D2MAP14
		If( x == -16 && y == 352 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP14") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerInvisibility",800.0,-1072.0,0.0,138,0.0);
		}
	//D2MAP15
		If( x == -352 && y == 592 && par == 210 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP15") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-1072.0,-3040.0,0.0,337,0.0);
		}
	//D2MAP16
		If( x == 224 && y == 288 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP16") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerGreenTorch",352.0,416.0,0.0,1,0.0);
		}
	//D2MAP17
		If( x == -1760 && y == -3824 && par == 420 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP17") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerInvisibility",-3056.0,-2560.0,0.0,81,0.0);
		}
	//D2MAP18
		If( x == -1472 && y == -864 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP18") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueSkull",1936.0,1488.0,0.0,268,0.0);
		}
	//D2MAP19
		If( x == 480 && y == -2176 && par == 210 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP19") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueSkull",1088.0,896.0,0.0,370,0.0);
		}
	//D2MAP20
		If( x == 2240 && y == -3888 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP20") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerGreenTorch",2192.0,-2864.0,0.0,13,0.0);
		}
	//D2MAP24
		If( x == 160 && y == -1760 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP24") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-112.0,288.0,0.0,23,0.0);
		}
	//D2MAP25
		If( x == -992 && y == 544 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP25") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueSkull",-1312.0,3456.0,0.0,106,0.0);
		}
	//D2MAP26
		If( x == -992 && y == 544 && par == 150 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP26") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueSkull",-1312.0,3456.0,0.0,106,0.0);
		}
	//D2MAP30
		If( x == 2848 && y == -928 && par == 180 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP30") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//D2MAP31
		If( x == -1664 && y == -1984 && par == 120 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP31") == 0 )
		{
			delay(delaytic);
			//PrintBold(s:"Map 31 detected");
			SpawnForced("EvidenceCheckerGreenTorch",-4608.0,3392.0,0.0,236,0.0);
		}
	//D2MAP32
		If( x == 448 && y == 1600 && par == 30 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP32") == 0 )
		{
			delay(delaytic);
			//PrintBold(s:"Map 32 detected");
			SpawnForced("EvidenceCheckerbERSERk",448.0,1728.0,0.0,82,0.0);
		}
	//D2ReloadedMAP20
		If( x == -40 && y == 0 && par == 840 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP20") == 0 )
		{
			delay(delaytic);
			SpawnForced("EvidenceCheckerBlueKey",-6240.0,2448.0,0.0,15,0.0);
		}
	//D2ReloadedMAP30
		If( x == 256 && y == 992 && par == 345 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP30") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//P2MAP30 (Plutonia II)
		If( x == -1152 && y == -1664 && par == 180 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP30") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//PRCPMAP30 (Plutonia: Revisited Community Project)
		If( x == 2088 && y == -616 && par == 180 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP30") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//AVMAP30 (Alien Vendetta)
		If( x == -24 && y == -144 && par == 180 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP30") == 0 )
		{
			If(GameSkill() >= SKILL_HARD)
			{
				delay(delaytic);
				If ( GetCvar("sv_allowbossmap") == 1 )
				{
					printbold(s:"Boss Mode Enabled");
				}
				Else
					printbold(s:"Boss Mode Disabled");
			}
			Else If(GameSkill() < SKILL_HARD)
			{
				delay(delaytic);
				If ( GetCvar("sv_allowbossmap") == 1 )
				{
					printbold(s:"Boss Mode Enabled");
				}
				Else
					printbold(s:"Boss Mode Disabled");
			}
		}
	//EPIC2MAP30
		If( x == -4320 && y == 1312 && par == 180 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP30") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}
	//WOSMAP30 (Whispers of Satan) //Can't get this to work at the moment.
		//If( x == 704 && y == -1184 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "MAP30") == 0 )
		/*If( StrICmp(StrParam(n:PRINTNAME_LEVELNAME),"The Verge of Revelation") == 0 )
		{
			delay(delaytic);
			If ( GetCvar("sv_allowbossmap") == 1 )
			{
				printbold(s:"Boss Mode Enabled");
			}
			Else
				printbold(s:"Boss Mode Disabled");
		}*/
	//EDAY06
		If( x == -704 && y == 144 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "EDAY06") == 0 )
		{
			delay(delaytic);
		}
	//EDAY10
		If( x == 1376 && y == 704 && StrCmp(StrParam(n:PRINTNAME_LEVEL), "EDAY10") == 0 && !CheckInventory("PB_PDAWeaponContainer") )
		{
			delay(delaytic);
		} 
		// "You buy yourself a product and you get what you pay for, and these chumps had paid 
		// for some angry gringo without the sensibilities to know right from wrong."
}

